<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/custom_btn"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:paddingLeft="12dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chi tiết món ăn"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="450dp"
                android:layout_height="320dp"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/Cam_nhat">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/image_food"
                        android:layout_width="380dp"
                        android:layout_height="280dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bundau" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_location"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/Hong_phan"
                    android:drawableLeft="@drawable/ic_action_location"
                    android:text="Narumi's Restaurant"
                    android:textColor="@color/Tim"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_love"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icon_love"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:onClick="onLoveButtonClick"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/text_love_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="4dp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_dish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bún đậu mắm tôm"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_dish_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bún đậu mắm tôm là một món ăn truyền thống của Việt Nam, kết hợp giữa bún (mì sợi), đậu hũ non và mắm tôm. Món ăn này có hương vị đậm đà và thơm ngon, thường được kèm theo rau sống và gia vị tạo nên sự hấp dẫn."
                android:textSize="20sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_24"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8"
                        android:textSize="18dp"
                        android:textColor="@color/dark_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_local_shipping_24"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:textSize="18dp"
                        android:textColor="@color/dark_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginRight="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_access_time_filled_24"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 min"
                        android:textSize="18dp"
                        android:textColor="@color/dark_blue"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nguyên liệu gồm:"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredient_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Gợi ý một số món gần bạn:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/food_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/btn_size_nho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhỏ"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:backgroundTint="@color/Cam_nhat"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/btn_size_vua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vừa"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:backgroundTint="@color/Cam_nhat"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/btn_size_lon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớn"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:backgroundTint="@color/Cam_nhat"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn giá:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_price"
                android:text="25000"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_change_salary"
                android:backgroundTint="@color/Cam_nhat"
                android:text="-"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/txt_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="0"
                android:textSize="25sp"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="+"
                android:textColor="@color/black"
                android:background="@drawable/button_change_salary"
                android:backgroundTint="@color/Cam_nhat"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạm tính:"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_sumprice"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/add_to_cart"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Thêm vào giỏ hàng"
                android:backgroundTint="@color/Cam_nhat"
                android:drawableLeft="@drawable/ic_xehang"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/binhluan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bình luận:"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"/>


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="400dp">
                <ListView
                    android:id="@+id/list_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_ava"
                    android:layout_marginLeft="30dp"/>
                <EditText
                    android:id="@+id/edit_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập bình luận của bạn"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_submit_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Gửi bình luận"
                android:textStyle="bold"
                android:textSize="18sp"
                android:drawableLeft="@drawable/ic_chat"
                android:backgroundTint="@color/Cam_nhat"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>