<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shade_drawer_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@drawable/background_navbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="252dp"
            android:layout_height="126dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="60dp"
            android:layout_height="wrap_content"
            android:text="FOOD DELIVER"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_home"

            android:drawablePadding="8dp"
            android:text="Home"
            android:textColor="@color/tuColor"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_shopping_cart_24"
            android:drawablePadding="8dp"
            android:text="Cart"
            android:textColor="@color/tuColor"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="228dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/baseline_restaurant_24"
            android:drawablePadding="8dp"
            android:text="Restaurant"
            android:textColor="@color/tuColor"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/baseline_person_2"
            android:drawablePadding="8dp"
            android:text="Profile"
            android:textColor="@color/tuColor"
            android:textSize="20dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/tuColor"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/dontknow"
        android:layout_height="match_parent"/>
</LinearLayout>