<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/ivSuggestRestItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pho"
            android:scaleType="fitXY"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSuggestRestItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="74dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:text="Sample Text 1"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingTop="8dp"
        />

    <ImageView
        android:id="@+id/ic_star"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_right_start_foreground"
        android:layout_alignParentStart="true"
        android:layout_marginStart="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tvSuggestRestItemStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="94dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="5"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        />

</androidx.cardview.widget.CardView>